resource_group_name = "MY_RG01"
location = "southafricanorth"
vnet_name = "RG-ZKN-PRD"
subnet_name = "MySubnet"
subnet_prefixes = [ "10.0.1.0/24" ]
securtity_group_name = "vm_security_group"
sgrulename = "allow-ssh"
priorityNumber = 100
public_ip_name = "mypublicIP"
allocationMethod = "Static"
vmnic = "MYNIC"
osdiskname = "MYOSDISK"
cachingvalue = "ReadWrite"
mystorage_account_type = "Standard_LRS"
account_tier = "Standard"
account_replication_type = "LRS"
vm_name = "ZKN-PRD-VM01"
vmsize = "Standard_D2_v2"
image_reference_publisher = "Canonical"
image_reference_offer  = "UbuntuServer"
image_reference_sku = "18.04-LTS"
image_reference_versiuon  = "default"
adminusername = "cloudadmin"
virtual_machine_name = "mylinuxvm"
